<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DropOnUnity\DropOnUnityTarget.cs">
    <Files>
      <File FileName="Assets\DropOnUnity\DropOnUnityTarget.cs" Line="103" Column="33" />
      <File FileName="Assets\Scripts\Select_Object_Script.cs" Line="1351" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>